PORT=8000
MONGODB_URI=mongodb+srv://krishnapunjsingh:your-password@cluster0.y9z9m.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=ioiuguyguyguu
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=1234
REFRESH_TOKEN_EXPIRY= 10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=